<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        margin: 0;
        padding: 0;
        background-size: cover;
       background: url('bg.jpg') center center/cover;
      }
      .box{
        width: 450px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .box h1{
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .box h5{
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
      }
      .box p{
        text-align: justify;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a{
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 250ms;
      }
      .box li a:hover{
        color: #b9b9b9;
      }
        p {
        text-align: center;
        font-size: 18px;
        margin-top: 0px;
        }
      </style>
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="Sayak.jpg" alt="" class="box-img">
  <h1>Sayak Saha</h1>
<h5>
Front-end Developer</h5>
<p>
A front-end web developer is a programmer who specializes in, or is specifically engaged in the development of the client side interface, or integrates the client side or front-end to the back-end logic.</p>
<ul>
<li><a href="https://twitter.com/sayaksaha10" target="_blank"><img src="twitter.png" width="50" height="50"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" width="50" height="50"></i></a></li>
<li><a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" width="50" height="50"></i></a></li>
<li><a href="https://github.com/sayakongit" target="_blank"><img src="github.png" width="50" height="50"></i></a></li>
<li><a href="https://www.linkedin.com/in/sayaksaha10/" target="_blank"><img src="linkedin.png" width="50" height="50"></i></a></li>
</ul>
</div>
</body>
</html>

